https://{{CALL_CENTER_DOMAIN}}.ccdocs.com/custom/webhook.php?
first_name=--A--first_name--B--&
last_name=--A--last_name--B--&
email=--A--email--B--&
phone=--A--phone_number--B--&
address=--A--address1--B--&
city=--A--city--B--&
state=--A--state--B--&
postal_code=--A--postal_code--B--&
call_notes=--A--call_notes--B--&
dispo=--A--dispo--B--&
agent=--A--fullname--B--&
recording_url=https://{{CALL_CENTER_DOMAIN}}.ccdocs.com/RECORDINGS/MP3/--A--recording_filename--B---all.mp3&
avg_electric_bill=--A--avg_electric_bill--B--&
credit_score=--A--credit_score--B--&
list_id=--A--list_id--B--&
lead_id=--A--lead_id--B--&
list_name=--A--list_name--B--&
campaign=--A--campaign--B--&
shading=--A--shading--B--
utility_company=--A--utility_company--B--
